FROM debian:12

SHELL ["/bin/bash", "-c"]
 
RUN apt-get update && \
apt-get install -y autoconf build-essential \
wget git liblz4-dev libmbedtls-dev python3-dev python3 \
g++ make libmbedtls-dev libssl-dev liblz4-dev cmake \
pkg-config libjsoncpp-dev libcap-dev bison autoconf libpcre2-dev && \
ln -s /usr/include/jsoncpp/json/ /usr/include/json

RUN git clone https://github.com/swig/swig.git && cd /swig/ && \
./autogen.sh && ./configure && make && make install

ADD . /ovpn3/core
 
ENV O3 /ovpn3/
ENV DEP_DIR /ovpn3/deps
ENV DL /ovpn3/dl
ENV LIBRARY_PATH /ovpn3/core/build/test/ovpncli/ovpncli
 
RUN mkdir $DEP_DIR && mkdir $DL && \
     MTLS=0 /ovpn3/core/scripts/linux/build-all && \
     cd $O3/core/test/ovpncli && \
     ECHO=1 PROF=linux ASIO=1 LZ4_SYS=1 OPENSSL_SYS=1 $O3/core/scripts/build cli && \
     cd $O3/core/test/ssl && \
     ECHO=1 PROF=linux ASIO=1 LZ4_SYS=1 OPENSSL_SYS=1 $O3/core/scripts/build proto && \
    ./proto && \
    cd $O3/core && cd build && \
    cmake .. &&  cmake --build . --verbose && \
    $LIBRARY_PATH -v

RUN mkdir -p /tmp/deps/asio /tmp/deps/libs/ && \ 
cp -R /ovpn3/deps/asio/asio/include/* /tmp/deps/asio/ && \
cp /ovpn3/deps/lz4/lz4-linux/lib/liblz4.a /tmp/deps/libs/ && \
#cp /ovpn3/deps/mbedtls/mbedtls-linux/library/libmbedtls.a /tmp/deps/libs/ && cd /tmp/ && \
cd /tmp/ && tar -cvzpf /build_linux_deps.tar.gz deps
